.game
  box-sizing: border-box
  height: 100%
  position: relative
  width: 100%

  &__current-char
    bottom: 0
    border: 2px solid
    border-radius: 12px
    font-size: 52px
    height: 80px
    left: 0
    margin: auto
    position: absolute
    right: 0
    text-align: center
    top: 0
    width: 80px
