.index__header
  width: 100%
  height: 50px
  background-image: linear-gradient(-45deg, #ff8500 25%, #ec7b00 25%, #ec7b00 50%, #ff8500 50%, #ff8500 75%, #ec7b00 75%, #ec7b00)
  background-size: 40px 40px

.index__header-inner
  padding-left: 30px
  position: relative
  height: 100%
  margin: auto

.index__header-title
  font-family: 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif
  font-size: 26px
  font-weight: bold
  color: white
  margin: 0
  padding: 8px
  box-sizing: border-box
  height: 100%

.index__container
  background: #ff8500
  height: 500px

.index__information
  position: relative
  width: 100%
  height: 300px

.index__information-inner
  padding-top: 40px
  text-align: center
  font-family: 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif

.index__information-title
  font-size: 60px
  font-weight: bold
  color: white

.index__information-description
  font-size: 18px
  color: #ffe7cc
  padding-top: 12px

.index_footer
  background: #ffe7cc
  color: #9A9E9F

.index__login-form
  color: white
  text-align: center
  font-size: 18px

.index__user-name-field
  width: 200px
  font-size: 18px
  margin: 4px

.index__login-submit
  border: 1px solid rgba(0,0,0,0.1)
  border-radius: 5px
  box-shadow: inset 0 1px rgba(255,255,255,0.3),inset 0 0 0 1px rgba(255,255,0,0.1)
  font-size: 18px
  font-weight: bold
  padding: 2px 20px

.footer__inner
  padding: 40px 40px 100px

.footer__title-area
  margin: 0
