.message
  border-bottom: solid 1px #f2f2f2
  font-size: 16px
  padding: 6px 20px

  &__name
    display: inline
    font-weight: bold
    padding: 2px 0

  &__created-at
    display: inline
    font-size: 14px
    opacity: .5
    padding: 2px 10px

  &__content
    padding: 4px 0
