.room-notifier
  &__content
    background: #524946
    box-sizing: border-box
    color: #fff
    font-size: 14px
    height: 100%
    width: 100%
    padding: 4px 10px 4px 10px

    &--alert
      background: #C52F24
