$room_notifier_height: 28px
$room_messages_height: 440px
$room_player_height: 40px
$room_form_height: 40px
$room_sidebar_width: 300px

.room
  display: flex
  height: 100%

  &__main
    display: flex
    flex: 1
    flex-direction: column
    height: 100%
    position: relative
    width: 100%

    .room
      &__notifier
        height: $room_notifier_height
        position: absolute
        top: 0
        width: 100%
        z-index: 10

      &__game
        box-sizing: border-box
        flex: 1
        height: 100%
        padding: $room_notifier_height 0 ($room_messages_height + $room_player_height + $room_form_height)

      &__messages
        background: #fff
        bottom: ($room_player_height + $room_form_height)
        height: $room_messages_height
        position: absolute
        width: 100%

      &__player
        bottom: $room_form_height
        height: $room_player_height
        padding-left: 10px
        position: absolute
        width: 100%

      &__form
        bottom: 0
        height: $room_form_height
        padding-left: 10px
        position: absolute
        width: 100%

  &__sidebar
    display: flex
    flex-direction: column
    width: $room_sidebar_width

    .room
      &__new-game
        &--disabled
          display: none

      &__members
        .member
          &--current
            font-weight: bold

          &--away
            opacity: 0.5
